{
  "name": "cake_shop_exercise",
  "version": "1.0.0",
  "description": "A nodejs CRUD API for a cake shop",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Oscarwa/cake_shop_exercise.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Oscarwa/cake_shop_exercise/issues"
  },
  "homepage": "https://github.com/Oscarwa/cake_shop_exercise#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "nodemon": "^2.0.6"
  },
  "engines": {
    "node": "12.x"
  }
}
